# WysternBungeeAPI

./: build.gradle  settings.gradle
src/main/java/me/firas/corebungeeapi/: CoreBungeeAPI.java
src/main/java/me/firas/corebungeeapi/guild/: DocumentSerializable.java  Guild.java  GuildBanner.java  GuildId.java  GuildMember.java  GuildMemberSettings.java  GuildPermission.java  GuildQuest.java  GuildRank.java  GuildRepository.java  GuildRequest.java  GuildRequestType.java  GuildService.java  GuildSocial.java  GuildStats.java  GuildTag.java  LevelingPolicy.java  PlayerId.java  QuestPeriod.java  QuestRepository.java  QuestScheduler.java
src/main/java/me/firas/corebungeeapi/guild/quest/: GuildGoalQuest.java  GuildQuest.java  GuildQuestData.java  GuildQuestGoal.java  GuildQuestGoalProgress.java  GuildQuestId.java  GuildQuestManager.java  GuildQuestProgress.java  GuildQuestRegistry.java  GuildQuestService.java  PlayerQuestAssignment.java  Quest.java  QuestCategory.java  QuestDifficulty.java  QuestId.java  QuestProgress.java  QuestProgressStatus.java  QuestReward.java  QuestStatus.java  QuestType.java
src/main/java/me/firas/corebungeeapi/interfaces/: Serverable.java
src/main/resources/: bungee.yml
